[pytest]
norecursedirs = .git .tox .cache .eggs build dist terraform .terraform venv .venv .vscode __pycache__ .pytest_cache __init__.py .svn _build tmp* lib/* docs/* .idea
python_files = *_test.py
python_functions = test_*
python_classes = Test*
addopts = --pyargs --ignore=conftest.py --ignore=setup.py
testpaths = tests
