sonar.host.url=https://sesvc.shell.com
sonar.projectKey=com.shell.DATTA-DBT-MINERVA
sonar.scm.provider=git
sonar.sources=utils,edp_dbt_runner
sonar.python.version=3.11
sonar.exclusions=**/tests/**, **/venv/**, **/terraform/**, **/dbt_transform/**, **/.github/**, **/conftest.py, **/*_test.py, **/utils/create_example_data/**, **/utils/benchmark/dbt_vs_dlt/**
